namespace Penguin

features
	Penguin
		mandatory
			Wings
				mandatory
					"Left Wing"
						alternative
							"left wing none"
							"left wing normal"
							"left wing wave"
							"left wing raise"
							"left wing grab"
							"left wing shock"
							"left wing hug"
					"Right Wing"
						alternative
							"right wing none"
							"right wing normal"
							"right wing wave"
							"right wing raise"
							"right wing grab"
							"right wing shock"
							"right wing hug"
			Eyes
				mandatory
					"Left Eye"
						alternative
							"left eye none"
							"left eye normal"
							"left eye vertical"
							"left eye shiny"
							"left eye wink"
							"left eye shock"
							"left eye devil"
							"left eye sad"
							"left eye angry"
							"left eye hearts"
							"left eye critical"
					"Right Eye"
						alternative
							"right eye none"
							"right eye normal"
							"right eye vertical"
							"right eye shiny"
							"right eye wink"
							"right eye shock"
							"right eye devil"
							"right eye sad"
							"right eye angry"
							"right eye hearts"
							"right eye critical"
			"Body Type"
				alternative
					"body type=none"
					"body type=normal"
					"body type=chubby"
					"body type=legacy"
					"body type=tilt-right"
					"body type=tilt-left"
			Feet {featureDescription__ 'no left-right distinction'}
				alternative
					"feet=none"
					"feet=normal"
					"feet=sit"
					"feet=simple"
					"feet=back"
					"feet=chubby"
			Bill
				alternative
					"bill=none"
					"bill=normal"
					"bill=foreground"
					"bill=flat"
					"bill=angry"
			Hairstyle
				alternative
					"hairstyle=none"
					"hairstyle=normal"
			Styles {featureDescription__ 'no predefined styles'}
			Extras
				optional
					crown
					medal
					tie
					"conical hat"
					cup
					"eye patch left"
					"eye patch right"
					glow
					blush
					heart
					sunglasses
			Size
				alternative
					"small size"
					"normal size"
					"large size"

